<!DOCTYPE html>
<html>
<head>
	<title>Aprendendo posicionamentos</title>
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: green;
	}

	.main{
		margin-top: 8%;
	}
	.container{
		position: relative;
		background-color: blue;
		width: 100%;
		height: 1220px;
		text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: pink;
	}

	.topodireita{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: red;
	}

	.abaixoesquerda{
		position: absolute;
		bottom:8px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: yellow;

	}

	.abaixodireita{
		position: absolute;
		bottom:8px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: yellow;
	}

	.centro{
		position: absolute;
		top: 50%;
		font-size: 18px;
		width: 20%;
		background-color: yellow;
		margin-left: 40%;


	}



	
</style>
<body>
	<header class="fixo">
		<h1>Testando posicionamento</h1>
	</header>
	<div class="main">
		<h1>Fazendo testes</h1>
		<div class="container">
			<div class="topoesquerda"> No topo esquerda</div>
			<div class="topodireita"> No topo direita</div>
			<div class="abaixoesquerda"> Abaixo na esqurda</div>
			<div class="abaixodireita"> Abaixo na direita</div>
			<div class="centro">Centro</div>

		</div>

		 
			

	</div>

</body>
</html>